<!DOCTYPE html>

<html lang="en">
  <head>
    <title>profilo</title>
    <meta property="og:title" content="profilo" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <img
          alt="image"
          src="https://cdn.discordapp.com/attachments/973205035766923347/986252037438181426/original.gif"
          class="home-image"
        />
        <span class="home-text">_anes.bou#0001</span>
        <div class="home-info">
          <h1 class="home-text01">who am I</h1>
          <h1 class="home-text02">The languages I program</h1>
          <p class="home-text03">
            <span class="home-text04">
              An Arab web programmer from Algeria. I am 16 years old. I have
              been programming for 3 years. Now I&apos;m in a good level and I
              hope to motivate you &lt;3
            </span>
            <span class="home-text05">&amp;#8203;</span>
          </p>
          <span class="home-text06">
            <span class="home-text07">HTML</span>
            <br />
            <span class="home-text09">JAVASCRIPT</span>
            <br />
            <span class="home-text11">CSS</span>
          </span>
        </div>
        <div class="home-skills">
          <h1 class="home-text12">My programming skills</h1>
          <div class="home-html">
            <label class="home-text13"><span>excellent</span></label>
            <label class="home-label"><span>HTML</span></label>
            <svg viewBox="0 0 804.5714285714286 1024" class="home-icon">
              <path
                d="M645.714 341.143l9.143-100h-505.143l26.857 305.143h349.714l-12.571 130.286-112.571 30.286-112-30.286-7.429-80h-100l12.571 158.857 206.857 57.143h2.286v-0.571l205.143-56.571 28.571-310.857h-368l-8.571-103.429h385.143zM0 73.143h804.571l-73.143 821.714-330.286 92.571-328-92.571z"
              ></path>
            </svg>
          </div>
          <div class="home-css">
            <label class="home-text16"><span>excellent</span></label>
            <svg viewBox="0 0 1024 1024" class="home-icon2">
              <path
                d="M157.143 73.143h860l-152 761.714-459.429 152.571-398.857-152.571 40.571-203.429h169.714l-16.571 84 241.143 92 277.714-92 38.857-193.714h-690.286l33.143-169.714h690.857l21.714-109.143h-690.286z"
              ></path>
            </svg>
            <label class="home-text18"><span>CSS</span></label>
          </div>
          <div class="home-js">
            <label class="home-text20"><span>excellent</span></label>
            <label class="home-label1"><span>JS</span></label>
            <img
              alt="image"
              src="public/playground_assets/icons8-logo-javascript-50-200h.png"
              class="home-image1"
            />
          </div>
        </div>
        <img
          alt="image"
          src="public/playground_assets/icons8-instagram-96-200h.png"
          class="home-image2"
        />
      </div>
    </div>
  </body>
</html>
